<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutCategory"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageCategory" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="left"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/textCategory" />
</FrameLayout>