<?xml version="1.0" encoding="utf-8"?>
<custom:MyEncyclopedia.Objects.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/MyEncyclopedia.Objects"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bg_border"
    android:id="@+id/layoutNavBarItem"
    android:layout_height="match_parent">
  
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/imageNavBarItem" />
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/textViewNavBarItem" />
    </LinearLayout>

</custom:MyEncyclopedia.Objects.SquareFrameLayout>