<?xml version="1.0" encoding="utf-8"?>
<MyEncyclopedia.Objects.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/MyEncyclopedia.Objects"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bg_border"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageQueryResult"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/textViewQueryResult"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:background="#a0000000"
        android:layout_height="wrap_content" />
</MyEncyclopedia.Objects.SquareFrameLayout>